<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="./src/script.js" defer></script>
</head>
<body>
    <h1 class="title">GitHub Repository Finder</h1>
    <select class="dropdown" id="dropdown-menu">
      </select>
      <div class="result">Please select a Language</div>
</body>
</html>